{
  "name": "credit-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint-plugin-react-hooks": "^5.1.0-rc-8269d55d-20240802",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
